# hl7v2-fhir-converter

./: .externalref.baseline  .gitignore  .prettierrc  BEST_PRACTICES.md  CONTRIBUTING.md  DEVELOPMENT.md  HL7FHIR.md  MAINTAINERS.md  README.md  TECHNIQUES.md  TEMPLATING.md  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml  gradle_windows.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/linuxforhealth/api/: Condition.java  EvaluationResult.java  Expression.java  FHIRResourceTemplate.java  InputDataExtractor.java  MessageEngine.java  MessageTemplate.java  ResourceModel.java  ResourceValue.java  Specification.java  Variable.java
src/main/java/com/ibm/linuxforhealth/core/: Constants.java  ObjectMapperUtil.java
src/main/java/com/ibm/linuxforhealth/fhir/: FHIRContext.java  FHIRResourceMapper.java
src/main/java/com/ibm/linuxforhealth/hl7/: HL7ToFHIRConverter.java
src/main/java/com/ibm/whi/: FHIRConverter.java
src/main/java/com/ibm/whi/api/: Condition.java  EvaluationResult.java  Expression.java  FHIRResourceTemplate.java  InputData.java  InputDataExtractor.java  MessageEngine.java  MessageTemplate.java  ResourceModel.java  ResourceValue.java  Specification.java  Variable.java
src/main/java/com/ibm/whi/core/: Constants.java  ObjectMapperUtil.java
src/main/java/com/ibm/whi/fhir/: FHIRContext.java  FHIRResourceMapper.java
src/main/java/com/ibm/whi/hl7/: HL7ToFHIRConverter.java
src/main/java/custom_packages/: 2.6
src/main/java/io/github/linuxforhealth/api/: Condition.java  EvaluationResult.java  Expression.java  FHIRResourceTemplate.java  IdResolver.java  InputDataExtractor.java  MessageEngine.java  MessageTemplate.java  ResourceCondition.java  ResourceModel.java  ResourceValue.java  Specification.java  Variable.java
src/main/java/io/github/linuxforhealth/core/: Constants.java  ObjectMapperUtil.java
src/main/java/io/github/linuxforhealth/fhir/: BasicFHIRResourceIdResolver.java  FHIRContext.java  FHIRResourceMapper.java
src/main/java/io/github/linuxforhealth/hl7/: ConverterOptions.java  (+1 more)
src/main/resources/: config.properties  logback.xml
src/main/resources/custom_packages/: 2.6
src/main/resources/datatype/: CodeableConcept.yml  Coding.yml  HumanName.yml  HumanName2.yml  Identifier.yml  Identifier2.yml  IdentifierCWE.yml  IdentifierCX.yml
src/main/resources/fhir/: resourcemapping.yml
src/main/resources/hl7/codesystem/: CodingSystemMapping.yml  ExtensionUrlMapping.yml  v2ToFhirMapping.yml
src/main/resources/hl7/datatype/: Address.yml  Annotation.yml  Attachment.yml  CodeableConcept.yml  CodeableConcept_object.yml  CodeableConcept_var.yml  Coding.yml  ContactPoint.yml  Diagnosis.yml  Duration.yml  HumanName.yml  HumanName_XCN.yml  HumanName_XPN.yml  Identifier.yml  IdentifierCWE.yml  IdentifierCX.yml  IdentifierGen.yml  IdentifierPatient.yml  IdentifierSystem.yml  Identifier_CWE.yml  Identifier_CX.yml  Identifier_Gen.yml  Identifier_Observation.yml  Identifier_SystemID.yml  Identifier_var.yml  Link.yml  Narrative.yml  NestedReference.yml  Period.yml  Quantity.yml  Range.yml  Ratio.yml  Reference.yml  Telecom.yml
src/main/resources/hl7/extension/: Extension.yml  ExtensionMeta.yml  ExtensionRace.yml  Extension_CodeableConcept.yml
src/main/resources/hl7/message/: ADT_A01.yml  ADT_A02.yml  ADT_A03.yml  ADT_A04.yml  ADT_A05.yml  ADT_A08.yml  ADT_A28.yml  ADT_A31.yml  ADT_A34.yml  ADT_A40.yml  ADT_A60.yml  DFT_P03.yml  Fallback_Base.yml  MDM_T01.yml  MDM_T02.yml  MDM_T04.yml  MDM_T06.yml  MDM_T08.yml  MDM_T10.yml  OML_O21.yml  OMP_O09.yml  ORM_O01.yml  ORU_R01.yml  PPR_PC1.yml  PPR_PC2.yml  PPR_PC3.yml  RDE_O11.yml  RDE_O25.yml  VXU_V04.yml
src/main/resources/hl7/resource/: AllergyIntolerance.yml  Common.yml  Condition.yml  Coverage.yml  Device.yml  DiagnosticReport.yml  DocumentReference.yml  Encounter.yml  Immunization.yml  Location.yml  Location_Building.yml  Location_Facility.yml  Location_Floor.yml  Location_PointOfCare.yml  Location_Room.yml  Medication.yml  MedicationAdministration.yml  MedicationRequest.yml  MedicationStatement.yml  MessageHeader.yml  Observation.yml  Observation_ImmunizationReaction.yml  Organization.yml  Organization_Simple.yml  Patient.yml  PatientMRG.yml  Practitioner.yml  Procedure.yml  RelatedPerson.yml  ServiceRequest.yml  SimpleObservation.yml  Simple_Observation.yml  Specimen.yml
src/main/resources/hl7/secondary/: Class.yml  Communication.yml  Contact.yml  Content.yml  Context.yml  Destination.yml  DispenseRequest.yml  Dosage.yml  DoseAndRate.yml  Education.yml  EncounterLocation.yml  Hospitalization.yml  ImmunizationReaction.yml  Ingredient.yml  InitialFill.yml  Location.yml  Participant.yml  Performer.yml  Reaction.yml  ReferenceRange.yml  RelatesTo.yml  Source.yml  Stage.yml  collection.yml  evidence.yml  processing.yml
src/main/resources/message/: ADT_A01.yml
src/main/resources/resource/: Encounter.yml  Observation.yml  Patient.yml
src/main/resources/secondary/: Hospitalization.yml  Location.yml
src/test/java/com/ibm/linuxforhealth/: FHIRConverterTest.java
src/test/java/com/ibm/whi/: FHIRConverterTest.java
src/test/java/custom_packages/: 2.6
src/test/java/io/github/linuxforhealth/: FHIRConverterTest.java  IssueFixTest.java  MedicationFHIRConverterTest.java
src/test/resources/: ADT-multiline.hl7  ORU-multiline-short-mixed.hl7  ORU-multiline-short.hl7  ORU-multiline.hl7  additional_conceptmap.yml  config.properties  logback.xml  sample_unix.hl7  sample_win.hl7
src/test/resources/additional_custom_resources/hl7/message/: CUSTOM_PAT.yml
src/test/resources/additional_custom_resources/hl7/resource/: CustomPatient.yml
src/test/resources/additional_resources/hl7/message/: ADT_A09.yml  ADT_A10.yml  ADT_A11.yml  HIST_ENC.yml  HIST_LAB.yml  HIST_PAT.yml  HIST_RPT.yml
src/test/resources/additional_resources/hl7/resource/: customPatient.yml
src/test/resources/hl7/resource/: AllergyIntoleranceZCP.yml  AllergyIntoleranceZFD.yml  AllergyIntoleranceZSC.yml
(+416 files in other folders)
