base.path.resource=
supported.hl7.messages=ADT_A01, ADT_A04, ADT_A05, ADT_A08, ADT_A31, ADT_A34, ADT_A40, ADT_A60, MDM_T02, MDM_T06, ORM_O01, OMP_O09, ORU_R01, PPR_PC1, RDE_O11, RDE_O25, VXU_V04
default.zoneid=+11:00
additional.conceptmap.file=