base.path.resource=
supported.hl7.messages=ADT_A01, ADT_A02, ADT_A03, ADT_A04, ADT_A05, ADT_A08, ADT_A28, ADT_A31, ADT_A40, ORU_R01, PPR_PC1, PPR_PC2, VXU_V04, RDE_O11, OMP_O09, RDE_O25, MDM_T02, MDM_T06, ORM_O01
default.zoneid=+08:00
additional.conceptmap.file=